.heading {
    margin: 10px 0px 30px;
    background-color: var(--brown-color);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 700;
}

.text-center {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.cards-container {
    padding: 20px 40px;

    .card-img-rest {
        height: 100%;
        max-width: 100%;
        width: 100%;
    }
}

.custom-card-rest {
    width: calc(calc(100% / 3) - 30px);
    // height: 100%;
    height: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px !important;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.5) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px !important;
    }

    .image-rest {
        height: 50%; // Set the height of the image container to 50%
    }

    .details-rest {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
        // padding-top: 40px;

        h1 {
            margin-bottom: 16px;
            text-align: center;
            font-weight: 700;
            font-size: 2rem;
        }

        p {
            text-align: center;
        }
    }
}